<!DOCTYPE HTML>

<html> <!-- class="loading"-->

<head>
    <title>Curriculum Vittae :: Daniel Scheidemantel Camargo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum Daniel Scheidemantel Camargo"/>
    <meta name="keywords" content="Curriculum; Daniel; Scheidemantel; Camargo"/>
    <meta name="referrer" content="origin">

    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <!--[if IE]><link rel="shortcut icon" href="ico/favicon.ico"><![endif]-->
    <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="referrer" content="origin">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollzer.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){$("#footer").load("footer.html");});
    </script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/style-wide.css"/>
    </noscript>
</head>
<body>

<!-- Header -->
<div id="header" class="skel-layers-fixed entry-header">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div class="top">
        <header>
            <h1 class="entry-title">Curriculum Vittae</h1>
        </header>
        <!-- Logo -->
        <div id="logo">
            <a href="#top" class="image avatar48"><img src="images/me.jpg"/></a><br>
        </div>
        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li>
                    <a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-address-card">Personal info</span></a>
                </li>
                <li>
                    <a href="#summary" id="summary-link" class="skel-layers-ignoreHref"><span class="icon fa-list-alt">Summary</span></a>
                </li>
                <li>
                    <a href="#experience" id="experience-link" class="skel-layers-ignoreHref"><span class="icon fa-briefcase">Experience</span></a>
                </li>
                <li>
                    <a href="#education" id="education-link" class="skel-layers-ignoreHref"><span class="icon fa-graduation-cap">Education</span></a>
                </li>
                <li>
                    <a href="#skills" id="skills-link" class="skel-layers-ignoreHref"><span class="icon fa-puzzle-piece">Skills</span></a>
                </li>
                <!--li>
                    <a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a>
                </li-->
                <li>
                    <a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a>
                </li>
                <li>
                    <a href="index.html" id="return" class="skel-layers-ignoreHref"><span class="icon fa-home">Back to home</span></a>
                </li>
            </ul>
        </nav>
    </div>

</div>

<!-- Main -->
<div id="main">

    <!-- Personal -->
    <section id="top" class="two cover">

        <div class="container">
            <header>
                <h3>Personal info</h3>

                <p class="icon fa-user"> Daniel Scheidemantel Camargo</p>
                <p class="icon fa-map-marker"> General Camara Street, 435, Bom Retiro, Joinville/SC – Brazil</p>
                <p class="icon fa-phone" > +55 (47) 99967-5469 / 3227-5121</p>
                <p class="icon fa-envelope"> daniel.supervisao <strong class="icon fa-at" style="font-size:14px"></strong> gmail.com</p>
                <p class="icon fa-male"> Sex: Male,
                    <i class="icon fa-birthday-cake"></i> Birth: 1986-Jan,
                    <i class="icon fa-venus-mars"></i> Married </p>
                <br>
                External info:
                <p class="icon fa-university"> <a href="http://lattes.cnpq.br/3806326022567893"> Lattes Curriculum</a> (Scientific)</p>
                <p class="icon fa-linkedin"> <a href="https://www.linkedin.com/in/daniel13"> Linkedin </a> (Social Network) </p>
            </header>
        </div>
    </section>

    <!-- summary -->
    <section id="summary" class="three">
        <div class="container">

            <header>
                <h2>Summary</h2>
            </header>


            <p> Master Degree (stricto sensu) in Applied Computing in Santa Catarina State University (UDESC), 2018.
            <p> Graduated in Computer Science Bachelor also in UDESC (2016).
            <p> Knowledge in programming languages, like C/C++, Java, Python, Shell Script, for GNU/Linux, MS Windows, Web-development and microcontrollers (ATMEL).
            <p> Open source hardware and software like Arduino and ARM plataforms.
            <p> Participation through lectures and courses in events like Latinoware, FISL, FLISOL, etc.
            <p> Scientifics publications in ERAD, IEEE/CLEI/SCCC, RITA, etc. (Please see the <a target="_blank" href="http://lattes.cnpq.br/3806326022567893" >list</a>).
            <p> Topics of interest: Internet of Things (IoT), Cloud Computing, Green IT and Artificial Intelligence.
            <p> Currently has two research projects at <a target="_blank" href="http://labp2d.udesc.br" >LabP2D</a>, at UDESC.
            <p> 1º: "GreenHop: Data Center Sensing and Automation", 2º: "CHAVE: Consolidation and High Availability on Virtual Environments".
            <p> Professional experience on startup <a target="_blank" href="http://www.reciclacomigo.com.br" >Recicla Comigo</a>, winner of the "Sinapse Inovação" Award in 2016
            with the proposal of a reverse logistics machine for recycle cans and bottles, being responsible for the development of the machine's computational hardware, the website and the virtual infrastructure hosted on Amazon Web Services (AWS).

        </div>
    </section>

    <!-- experience -->
    <section id="experience" class="two">
        <div class="container">

            <header>
                <h2>Professional Experience</h2>
            </header>

            <p>Comigo Ltda. - Cloud Architect, Infrastructure management </p>
            <p>2016-oct, till today</p>

            <p>Computer Science Dept. UDESC - Teacher Treinee</p>
            <p>2017-aug, 2017-dec</p>

            <p>Computer Science Dept. UDESC - Research Treinee</p>
            <p>2016-aug, till today</p>

        </div>
    </section>

    <!-- education -->
    <section id="education" class="three">
        <div class="container">

            <header>
                <h2>Education</h2>
            </header>

            <p> Master degree in computer networks and systems, with focus in cloud computing, energy efficiency and critical systems analysis.

                <a target="_blank" href="http://www.cct.udesc.br" class="icon fa-university"> UDESC - Joinville/SC</a></p>
        </div>
    </section>

    <!-- skills -->
    <section id="skills" class="two">
        <div class="container">

            <header>
                <h2>Skills</h2>
            </header>

            <p>
                <strong>
                    <a target="_blank" href="http://www.cct.udesc.br" class="icon fa-university"> UDESC -
                        Joinville/SC</a><br>
            <p> texto</p>
        </div>
    </section>

    <!-- Portfolio >
    <section id="portfolio" class="three">
        <div class="container">

            <header>
                <h2>Portfolio</h2>
            </header>

            <p>"Scientia potentia est"<br>
                Knowledge is power!</p>

            <div class="row">
                <div class="4u">
                    <article class="item">
                        <a href="https://github.com/danielfloripa/greenhop" class="image fit"><img
                                src="images/greenhop.png" alt=""/></a>
                        <header>
                            <h2>GreenHop</h2>
                            <h3>Open source energy consumption and environmental monitoring for data center
                                infrastructure</h3>
                        </header>
                    </article>
                </div>
                <div class="4u">
                    <article class="item">
                        <a href="https://github.com/DanielFloripa/MscProject" class="image fit"><img src="images/5.png" alt=""/></a>
                        <header>
                            <h2>Master Degree Project</h2>
                            <h3>at UDESC... Under construction!</h3>
                        </header>
                    </article>
                </div>
                <div class="4u">
                    <article class="item">
                        <a href="https://github.com/danielfloripa" class="image fit"><img src="images/4.png" alt=""/></a>
                        <header>
                            <h2>Other Projects?</h2>
                            <h3>Available on repository </h3>
                        </header>
                    </article>
                </div>
            </div>

        </div>
    </section-->

    <!-- Contact -->
    <section id="contact" class="four">
        <div class="container">
            <header>
                <h2>Contact</h2>
            </header>
            <form method="POST" action="https://formspree.io/daniel.camargo@hotmail.com" >
                <div class="row half">
                    <div class="6u"><input type="text" name="name" placeholder="Your name"/></div>
                    <div class="6u"><input type="email" name="email" placeholder="Your e-mail"/></div>
                    <input type="hidden" name="_subject" value="From site: danielfloripa.io curriculum"/>
                </div>
                <div class="row half">
                    <div class="12u">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="12u">
                        <input type="submit" value="Send Message!"/>
                    </div>
                </div>
                <input type="hidden" name="_next" value="/thanks.html" />
            </form>
        </div>
    </section>

</div>

<!-- Footer -->
<div id="footer"> <!--#include file="footer.html" --> </div>

</body>
</html>
