
    <a href="https://www.facebook.com/danielcamargo13" class="icon fa-facebook"><span
            class="label"> Facebook</span></a>
    <a href="http://github.com/danielfloripa" class="icon fa-github"><span 	class="label"> Github</span></a>
    <a href="https://www.linkedin.com/in/daniel13" class="icon fa-linkedin "><span
            class="label">Linkedin</span></a>
    <a href="http://api.whatsapp.com/send?phone=5547999675469&text=Contact%20from%20site%20dscamargo.com" class="icon fa-whatsapp"
       target="_blank"><span class="label">Whatsapp</span></a>
