<!DOCTYPE HTML>
<html class="loading">
<head>
<title>Daniel S. Camargo</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Curriculum Daniel Scheidemantel Camargo"/>
<meta name="keywords" content="Curriculum; Daniel; Scheidemantel; Camargo"/>
<meta name="referrer" content="origin">

  <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
  <!--[if IE]><link rel="shortcut icon" href="ico/favicon.ico"><![endif]-->
  <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.scrolly.min.js"></script>
  <script src="js/jquery.scrollzer.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script>
      $(function(){$("#footer").load("footer.html");});
  </script>
<noscript>
<link rel="stylesheet" href="css/skel.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/style-wide.css"/>
</noscript>
<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css"/><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
</head>

<body>
<!-- Header -->
<div id="header" class="skel-layers-fixed entry-header">

  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="top">
    <header>
      <h1 class="entry-title">Daniel S. Camargo</h1>
    </header>
    <!-- Logo -->
    <div id="logo"> <a href="#top" class="image avatar48"><img src="images/me.jpg"/></a> </div>
    <div class="title">
      <p style="align:left"> Research + Dev </p>
    </div>
    <!-- Nav -->
    <nav id="nav">
      <ul>
        <li><a href="#top" id="top-link" class="skel-layers-ignoreHref">
            <span class="icon fa-home">Intro</span></a></li>
        <li><a href="curriculum.html" id="curriculum-link" class="skel-layers-ignoreHref">
            <span class="icon fa-comment-alt">Curriculum</span></a></li>
        <li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref">
            <span class="icon fa-th">Portfolio</span></a> </li>
        <li><a href="#papers" id="papers-link" class="skel-layers-ignoreHref">
            <span class="icon fa-newspaper">Papers</span></a></li>
        <li><a href="#about" id="about-link" class="skel-layers-ignoreHref">
        	<span class="icon fa-user">About</span></a></li>
        <li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref">
            <span class="icon fa-envelope">Contact</span></a></li>
          <li><a href="http://blog.dscar.ga" id="blog-link" class="skel-layers-ignoreHref">
              <span class="icon fa-wordpress">Blog</span></a></li>

      </ul>
    </nav>
  </div>
  <div class="bottom">

    <!-- Social Icons -->
    <ul class="icons">
      <li>
          <a href="https://www.facebook.com/danielcamargo13" class="icon fa-facebook">
              <span class="label"> Facebook </span></a>
      </li>
      <li>
          <a href="http://github.com/danielfloripa" class="icon fa-github">
              <span class="label"> Github</span></a>
      </li>
      <li>
          <a href="https://www.linkedin.com/in/daniel13" class="icon fa-linkedin ">
              <span class="label"> Linkedin</span></a>
      </li>
      <li>
          <a href="http://api.whatsapp.com/send?phone=5547999675469&text=From%20site%20dscar.ga" class="icon fa-whatsapp"
             target="_blank">
              <span class="label"> Whatsapp</span></a>
      </li>
    </ul>
    <audio id="bgAudio" autoplay="autoplay" loop="loop" preload="auto" controls>
      <source src="musics/thunderrain.mp3" type="audio/mpeg">
    </audio>
    <script type="text/javascript">
			window.onload = function () {
				var backgroundAudio = document.getElementById("bgAudio");
				backgroundAudio.volume = 0.3;
				backgroundAudio.getAttribute.
				document.querySelector('audio').play();
			}
		</script> 
  </div>
</div>

<!-- Main -->
<div id="main"> 
  <!-- Intro -->
  <section id="top" class="video dark cover">
    <video id="video_background" preload="auto" autoplay="autoplay" loop="loop" onended="this.play()">
      <source src="https://danielfloripa.github.io/images/mboard.mp4" type="video/mp4">
    </video>
    <script type="text/javascript">
            window.onload = function () {
                var backgroundVideo = document.getElementById("video_background");
                document.querySelector('video').play();
            }
        </script>
    <div class="container">
      <section id="page-hero">
        <header>
          <h2 class="alt">Are you going to hire me? <br>
            <a href="curriculum.html">Curriculum Vittae</a></h2>
        </header>
        <footer> <a href="#portfolio" class="scrolly">
          <div class="subtle">...Or see my portfolio below.</div>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="arrow-down" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve" class=" iconic-injected-svg inject-me">
            <path id="circle" d="M0.2,27.4c-0.2-1.9-0.3-3.4,0-5.3c0.1-0.4,0.2-0.8,0.2-1.1C2.2,9.1,12.3,0.2,24.3,0c8.2-0.1,14.9,3,20.1,9.4  c3,3.8,4.6,8.2,5.3,12.9c0.1,2.5,0.1,2.5,0,4.7c-0.1,0.5-0.2,0.8-0.2,1.3C47.7,40.2,37.9,49.1,26,49.5c-10,0.3-17.5-4-22.7-12.6  C1.5,34,0.7,30.7,0.2,27.4z M2.3,24.7c-0.2,11.6,9.2,22.7,22.6,22.7c13.2,0,22.6-10.7,22.6-22.6c0-12-9.4-22.7-22.6-22.7  C11.4,2.1,2.2,13.3,2.3,24.7z"></path>
            <path id="arrow" class="st0" d="M31.8,23.4c-0.2-0.3-0.6-0.3-0.9-0.1l-6,5l-6-5c-0.3-0.2-0.7-0.2-0.9,0.1c-0.2,0.3-0.2,0.7,0.1,0.9l6.5,5.4   c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1l6.5-5.4C31.9,24,32,23.6,31.8,23.4z"></path>
          </svg>
          </a> </footer>
      </section>
    </div>
  </section>
  <script type="text/javascript">
        var sec1 = document.querySelector('#top');
        sec1.style.height = window.screen.height + 'px';
    </script> 
  
  <!-- Portfolio -->
  <section id="portfolio" class="two">
    <div class="container">
      <header>
        <h2>Portfolio</h2>
      </header>
      <p><em>"Scientia potentia est"</em><br>
        Knowledge is power!</p>
      <div class="row">
        <div class="4u">
          <article class="item"> 
          	<a href="https://github.com/danielfloripa/greenhop" target="_blank"  class="image fit"><img src="images/greenhop.png" alt="GreenHop"/>
            <header>
              <h2>GreenHop</h2>
              <h3>Open source energy consumption and environmental monitoring for data center infrastructure</h3>
            </header>
            </a> 
          </article>
        </div>
        <div class="4u">
          <article class="item"> 
          	<a href="https://github.com/DanielFloripa/MscProject"  target="_blank" class="image fit"><img src="images/master3.jpg" alt="Master"/>
            <header>
              <h2>CHAVE Project</h2>
              <h3>Masters Degree under construction!</h3>
            </header>
            </a>
          </article>
        </div>
        <div class="4u">
          <article class="item"> 
          	<a href="https://github.com/DanielFloripa/BinPackingMultithread-SDI"  target="_blank" class="image fit"><img src="images/threads.png" alt="Threads" />
            <header>
              <h2>Replication + multithreading </h2>
              <h3>Solve BinPacking problem with multithreading to simulate replication. Java</h3>
            </header>
            </a>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="4u">
          <article class="item"> 
          	<a href="http://reciclacomigo.com.br" target="_blank" class="image fit"><img src="images/comigo.png" alt="Comigo"/>
            <header>
              <h2>ReciclaComigo</h2>
              <h3>Reverse Vending Machine. Communication between site (Back+Front on AWS) and the machine computational system.</h3>
            </header>
          	</a>
          </article>
        </div>
        <div class="4u">
          <article class="item"> 
          	<a href="https://github.com/DanielFloripa/Labp2d" target="_blank" class="image fit"><img src="images/openstack.png" alt="Openstack"/>
            <header>
              <h2>LabP2D Openstack Scripts</h2>
              <h3>Auto-deploy VMs and measure hosts resources from OpenStack Private Cloud in LabP2D. Bash and Python. </h3>
              </header>
          	</a>
          </article>
        </div>
        <div class="4u">
          <article class="item"> 
          	<a href="https://github.com/danielfloripa" target="_blank" class="image fit"><img src="images/plus.png" alt="More..."/>
            <header>
              <h2>Other Projects?</h2>
              <h3>Available on repository </h3>
              </header>
          	</a>
          </article>
        </div>
      </div>
    </div>
  </section>

  
    <section id="papers" class="three">
    <div class="container">
    <header>
        <h2>Conference papers</h2>
        <h4>View more in <a href="https://scholar.google.com.br/citations?hl=pt-BR&authuser=1&user=mwcTdEEAAAAJ" taget="_blank">Google Scholar.</a><br></h4>
    </header>
    <table class="default">
        <thead>
            <tr>
                <th>Title</th>
                <th>File</th>
                <th>Year</th>
                <th>Publisher</th>
            </tr>
        </thead>
        <tbody>
<tr>
<td>Sensoriamento climático em sala de servidores utilizando soluções de software e hardware livre</td>
<td><a href="files/publications/2015_Camargo_COTB.pdf" class="icon fa-download"> </a> </td>
<td rowspan="5"> 2015 </td>
<td> <a href="https://siaiap32.univali.br/seer/index.php/acotb/article/view/7055/3982" taget="_blank"> COTB </a></td>
</tr>

<tr>
<td>Automação climática em sala de servidores utilizando hardware livre</td>
<td><a href="files/publications/2015_Camargo_ERAD-RS.pdf" class="icon fa-download"> </a></td>
<td> <a href="http://www.lbd.dcc.ufmg.br/bdbcomp/servlet/Trabalho?id=22831" taget="_blank"> ERAD-RS </a></td>
</tr>

<tr>
<td>Monitoramento Ambiental Open Source para Data Center</td>
<td><a href="files/publications/2015_Camargo_ERAD-RJ.pdf" class="icon fa-download"> </a></td>
<td> <a href="http://eradrj2015.lncc.br/forumic/145961.pdf" taget="_blank"> ERAD-RJ </a></td>
</tr>

<tr>
<td>Sensoriamento em sala de servidores baseado em software e hardware livres</td>
<td><a href="files/publications/2015_Camargo_SIC.pdf" class="icon fa-download"> </a></td>
<td> <a href="http://www1.udesc.br/arquivos/id_submenu/2551/99.pdf" taget="_blank"> SIC UDESC </a></td>
</tr>

<tr>
<td>Automação climática em sala de servidores utilizando hardware livre</td>
<td><a href="files/publications/2015_Camargo_Latinoware.pdf" class="icon fa-download"> </a></td>
<td> <a href="http://latinoware.org/" taget="_blank"> Latinoware </a></td>
</tr>
        </tbody>
        <tbody>
<tr>
<td>GreenHop: Open source PUE continuous monitoring for small and medium data centers</td>
<td><a href="files/publications/2016_Camargo_CLEI.pdf" class="icon fa-download"> </a></td>
<td rowspan="6"> 2016 </td>
<td> <a href="http://ieeexplore.ieee.org/document/7833381/" taget="_blank"> IEEE-CLEI </a></td>
</tr>

<tr>
<td>Automação climática em sala de servidores utilizando hardware livre</td>
<td><a href="files/publications/2016_Camargo_ERAD-RS.pdf" class="icon fa-download"> </a></td>
<td> <a href="http://www.lbd.dcc.ufmg.br/bdbcomp/servlet/Trabalho?id=25002" taget="_blank"> ERAD-RS </a></td>
</tr>

<tr>
<td>GreenHop: Environmental and power monitoring small size data centers</td>
<td><a href="files/publications/2016_Camargo_CRICTE.pdf" class="icon fa-download"> </a></td>
<td> <a href="http://cricte.com.br/2016/artigos/CRICTE_2016_paper_94.pdf" taget="_blank"> CRICTE </a></td>
</tr>

<tr>
<td>GreenHop: Open source environmental monitoring for small and medium data centers</td>
<td><a href="files/publications/2016_Camargo_SCCC.pdf" class="icon fa-download"> </a></td>
<td> <a href="http://ieeexplore.ieee.org/document/7836064/" taget="_blank"> IEEE-SCCC </a></td>
</tr>

<tr>
<td>Sensoriamento em sala de servidores baseado em software e hardware livres</td>
<td><a href="files/publications/2016_Camargo_SIC.pdf" class="icon fa-download"> </a></td>

<td> <a href="http://www1.udesc.br/arquivos/id_submenu/2252/102.pdf" taget="_blank"> SIC UDESC </a></td>
</tr>

<tr>
<td>Sensoriamento e automação climática em sala de servidores utilizando software e hardware livre</td>
<td><a href="files/publications/2016_TCC_dissertation.pdf" class="icon fa-download"> </a></td>
<td> <a href="http://pergamumweb.udesc.br/biblioteca/index.php?codAcervo=127333" taget="_blank"> UDESC dissertation </a></td>
</tr>
        </tbody>
        <tbody>
<tr>
<td>Uma Proposta de Orquestração de Nuvem Computacional Baseada em Consolidação, Elasticidade e Disponibilidade</td>
<td><a href="files/publications/2017_Camargo_ERAD-RS.pdf" class="icon fa-download"> </a></td>
<td rowspan="2"> 2017 </td>
<td> <a href="http://www.lbd.dcc.ufmg.br/bdbcomp/servlet/Trabalho?id=25354" taget="_blank"> ERAD-RS </a></td>
</tr>

<tr>
<td>MeHarCEn: A Method of Harmonizing Energy Consumption in Data Centers</td>
<td><a href="files/publications/2017_Camargo_RITA.pdf" class="icon fa-download"> </a></td>

<td> <a href="http://seer.ufrgs.br/index.php/rita/article/view/VOL24-NR2-47" taget="_blank"> RITA </a></td>
</tr>

</tbody>
</table>

      <header>
        <h2>Research papers</h2>
      </header>

    <table class="default">
        <thead>
            <tr>
                <th>Title</th>
                <th>File</th>
                <th>Year</th>
                <th>Discipline</th>
            </tr>
        </thead>
    <tbody>
<tr>
<td>Análise envoltória de dados para eficiência energética e termal em processadores de alto desempenho</td>
<td><a href="files/works/2016_GS.pdf" class="icon fa-download"> </a></td>
<td rowspan="4"> 2016 </td>
<td> GS </td>
</tr>

<tr>
<td>Internet of Things: Survey About Management Solutions</td>
<td><a href="files/works/2016_OGRC.pdf" class="icon fa-download"> </a></td>
<td> OGRC </td>
</tr>

<tr>
<td>Problema Bin Packing com Abordagem Heurística First Fit Decreasing</td>
<td><a href="files/works/2016_PAA.pdf" class="icon fa-download"> </a></td>
<td> PAA </td>
</tr>

<tr>
<td>Análise da consolidação de máquinas virtuais nos equipamentos de rede</td>
<td><a href="files/works/2016_SDA.pdf" class="icon fa-download"> </a></td>
<td> SDA </td>
</tr>
    </tbody>
    <tbody>
<tr>
<td>Consolidação de máquinas virtuais com alta disponibilidade: uma revisão bibliográfica sistemática</td>
<td><a href="files/works/2017_MEP.pdf" class="icon fa-download"> </a></td>
<td rowspan="4"> 2017 </td>
<td> MEP </td>
</tr>

<tr>
<td>Uma ferramenta para análise do impacto da migraão de máquinas virtuais</td>
<td><a href="files/works/2017_REC.pdf" class="icon fa-download"> </a></td>
<td> REC </td>
</tr>

<tr>
<td>CHAVE: Consolidation with High Availability on Virtualized Environments</td>
<td><a href="files/works/2017-DEP.pdf" class="icon fa-download"> </a></td>
<td> DEP </td>
</tr>

<td>Presentation "CHAVE: Consolidation with High Availability on Virtualized Environments"</td>
<td><a href="files/works/2017_DEP_Presentation.pdf" class="icon fa-download"> </a></td>
<td> DEP Presentation </td>
</tr>

</tbody>
</table>
<!--for file in `seq 0 ${#LIST[@]}`; do echo -e "/yyy/ s//${LIST[$file]}/\nwq" | ed links; done-->
    </div>
  </section>


  <!-- About Me -->
  <section id="about" class="two">
    <div class="container">
      <header>
        <h2>About me</h2>
      </header>

      <a target="_blank" href="http://www.cct.udesc.br" class="icon fa-university"> UDESC -
      Joinville/SC</a><br>
      <a target="_blank" href="http://lattes.cnpq.br/3806326022567893" class="icon fa-flask"> Lattes Curriculum</a><br>
      <a target="_blank" href="https://www.linkedin.com/in/daniel13" class="icon fa-linkedin-in"> Linkedin</a><br>
      <a href="http://api.whatsapp.com/send?phone=5547999675469&text=Contact%20from%20site%20dscamargo.com" class="icon fa-whatsapp" target="_blank"> Phone: +55 (47) 9 9967-5469</a><br>
      <i class="icon fa-envelope"> daniel at colmeia udesc br</i><br>
      <br>
	 <a href="#about" class="image featured"><img src="images/family.jpg" alt="Family"/></a>
      <div >
      <p style="text-align: justify">
		  Casado com a Mariela, pai da princesa Helena, resido em Joinville/SC desde 2011 quando vim para cursar Bacharelado em Ciência da Computação na UDESC/CCT.

        Desde então me apaixonei pela vida acadêmica, sempre participando de atividades de Ensino (obrigatório), Extensão (Grupo Colmeia) e Pesquisa (iniciação científica).

        Continuei a pesquisa no Mestrado em Computação Aplicada pela UDESC, me especializando em Computação em Nuvem, Eficiência Energética, Internet das Coisas (IoT), sistemas críticos, redes, etc.

        Diversos projetos com as linguagens de programação: Python, Shell Script, C, C++, Java, Web (JavaScript, PHP, HTML), além de programação de microcontroladores (ATMEL em C++).

        Venho atuando principalmente em Computação em Nuvem com OpenStack e AWS.

        Adicionalmente, tenho como hobby a cultura "do it yourself" (DIY), principalmente Arduino e plataforma ARM, aplicados ao mundo do IoT com monitoramento e automação.

        Possuo forte participação na cultura OpenSource, ministrando palestras e cursos em eventos como Latinoware, FISL, FLISOL, Semana da Computação da UDESC, etc.

        Diversas publicações científicas em eventos como: Escola Regional de Alto Desempenho (ERAD) (RS, RJ e SP) desde 2014, IEEE/CLEI, IEEE/SCCC, dentre outros.

        Interesse nos temas: Cloud Computing, Critical Systems, Internet of Things (IoT), Smart Cities, Green IT e Artificial Intelligence.

        Há dois projetos pesquisa em andamento no Laboratório de Processamento Paralelo e Distribuído (LabP2D) da UDESC-Joinville.

        Consequência da graduação, o <em>"GreenHop: Sensoriamento e automação de Data Centers"</em> e do mestrado <em>"CHAVE: Consolidation and High Availability on Virtual Environments"</em>.

        Ex-membro do conselho diretivo do <a target="_blank" href="http://www.fablabjoinville.com.br" > Fab-Lab Joinville-SC</a>, com cursos e palestras ministrados para a comunidade de Joinville e região, disseminando o acesso à tecnologia e inovação voltados à Cultura Maker.

        Como experiências profissionais, fui colaborador da Startup Comigo, vencedora do prêmio do Sinapse da Inovação em 2016 com a proposta de uma máquina de logística reversa de latas e garrafas PET,
        sendo responsável pelo desenvolvimento do hardware computacional da máquina, de parte do <a target="_blank" href="http://www.reciclacomigo.com.br" >site</a> e de toda a infraestrutura virtual hospedada na Amazon Web Services.
      </div>
    </div>
  </section>
  
  <!-- Contact -->
  <section id="contact" class="four">
    <div class="container">
      <header>
        <h2>Contact</h2>
      </header>
      <form method="POST" action="https://formspree.io/daniel.camargo@hotmail.com" >
        <div class="row half">
          <div class="6u">
            <input type="text" name="name" placeholder="Your name"/>
          </div>
          <div class="6u">
            <input type="email" name="email" placeholder="Your e-mail"/>
          </div>
          <input type="hidden" name="_subject" value="From site: danielfloripa.io index"/>
        </div>
        <div class="row half">
          <div class="12u">
            <textarea name="message" placeholder="Your message"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="12u">
            <input type="submit" value="Send Message!"/>
          </div>
        </div>
        <input type="hidden" name="_next" value="thanks.html" />
      </form>
    </div>
  </section>
</div>

<!-- Footer -->
<div id="footer"> <!--#include file="footer.html" --> </div>
</body>
</html>
